{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_V9RzTIp0ZmbZ9jahRGcKukuj00hdQHoMb2",
    "PublishableKey": "pk_test_1ZWd9HTUfOAU50dR0jm6YRnc00wE7jfhDt"
  }
}
